[tox]
envlist = py27, py35, py36, flake8
skip_missing_interpreters = true

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 moleculerize tests setup.py

[testenv]
setenv =
PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
